digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Prod. DailyChange &le; 0.5<br/>gini = 0.042<br/>samples = 200000<br/>value = [174, 3787, 195703, 227, 66, 43]<br/>class = [2]>, fillcolor="#3de684"] ;
1 [label=<Prod. InvenLevel &le; 3.5<br/>gini = 0.087<br/>samples = 30128<br/>value = [85, 1065, 28774, 128, 43, 33]<br/>class = [2]>, fillcolor="#42e687"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Prod. InvenLevel &le; 2.5<br/>gini = 0.126<br/>samples = 5300<br/>value = [25, 250, 4947, 46, 12, 20]<br/>class = [2]>, fillcolor="#47e78a"] ;
1 -> 2 ;
3 [label=<Prod. InvenLevel &le; 1.5<br/>gini = 0.115<br/>samples = 4217<br/>value = [16, 177, 3962, 37, 10, 15]<br/>class = [2]>, fillcolor="#45e789"] ;
2 -> 3 ;
4 [label=<Prod. InvenLevel &le; 0.5<br/>gini = 0.136<br/>samples = 3274<br/>value = [16, 165, 3038, 34, 7, 14]<br/>class = [2]>, fillcolor="#48e78b"] ;
3 -> 4 ;
5 [label=<Prod. DailyChange &le; -11.5<br/>gini = 0.108<br/>samples = 2596<br/>value = [8, 106, 2449, 19, 4, 10]<br/>class = [2]>, fillcolor="#45e788"] ;
4 -> 5 ;
6 [label=<gini = 0.062<br/>samples = 505<br/>value = [0, 12, 489, 2, 1, 1]<br/>class = [2]>, fillcolor="#3fe685"] ;
5 -> 6 ;
7 [label=<gini = 0.119<br/>samples = 2091<br/>value = [8, 94, 1960, 17, 3, 9]<br/>class = [2]>, fillcolor="#46e789"] ;
5 -> 7 ;
8 [label=<Mat. DailyChange &le; -0.5<br/>gini = 0.237<br/>samples = 678<br/>value = [8, 59, 589, 15, 3, 4]<br/>class = [2]>, fillcolor="#55e993"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0, 0, 0]<br/>class = [2]>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.241<br/>samples = 665<br/>value = [8, 59, 576, 15, 3, 4]<br/>class = [2]>, fillcolor="#56e994"] ;
8 -> 10 ;
11 [label=<Mat. DailyChange &le; 1.5<br/>gini = 0.04<br/>samples = 943<br/>value = [0, 12, 924, 3, 3, 1]<br/>class = [2]>, fillcolor="#3de684"] ;
3 -> 11 ;
12 [label=<Remaining Demand &le; 11.5<br/>gini = 0.038<br/>samples = 931<br/>value = [0, 11, 913, 3, 3, 1]<br/>class = [2]>, fillcolor="#3de683"] ;
11 -> 12 ;
13 [label=<gini = 0.03<br/>samples = 718<br/>value = [0, 7, 707, 2, 1, 1]<br/>class = [2]>, fillcolor="#3ce583"] ;
12 -> 13 ;
14 [label=<gini = 0.064<br/>samples = 213<br/>value = [0, 4, 206, 1, 2, 0]<br/>class = [2]>, fillcolor="#40e685"] ;
12 -> 14 ;
15 [label=<gini = 0.153<br/>samples = 12<br/>value = [0, 1, 11, 0, 0, 0]<br/>class = [2]>, fillcolor="#4be78c"] ;
11 -> 15 ;
16 [label=<Mat. InvenLevel &le; 1.5<br/>gini = 0.168<br/>samples = 1083<br/>value = [9, 73, 985, 9, 2, 5]<br/>class = [2]>, fillcolor="#4ce88d"] ;
2 -> 16 ;
17 [label=<Remaining Demand &le; 10.5<br/>gini = 0.162<br/>samples = 1068<br/>value = [9, 68, 975, 9, 2, 5]<br/>class = [2]>, fillcolor="#4be78d"] ;
16 -> 17 ;
18 [label=<Prod. DailyChange &le; -10.5<br/>gini = 0.179<br/>samples = 859<br/>value = [9, 58, 776, 9, 2, 5]<br/>class = [2]>, fillcolor="#4ee88e"] ;
17 -> 18 ;
19 [label=<gini = 0.219<br/>samples = 206<br/>value = [4, 19, 181, 2, 0, 0]<br/>class = [2]>, fillcolor="#53e892"] ;
18 -> 19 ;
20 [label=<gini = 0.166<br/>samples = 653<br/>value = [5, 39, 595, 7, 2, 5]<br/>class = [2]>, fillcolor="#4ce78d"] ;
18 -> 20 ;
21 [label=<gini = 0.091<br/>samples = 209<br/>value = [0, 10, 199, 0, 0, 0]<br/>class = [2]>, fillcolor="#43e687"] ;
17 -> 21 ;
22 [label=<gini = 0.444<br/>samples = 15<br/>value = [0, 5, 10, 0, 0, 0]<br/>class = [2]>, fillcolor="#9cf2c0"] ;
16 -> 22 ;
23 [label=<Mat. InvenLevel &le; 0.5<br/>gini = 0.078<br/>samples = 24828<br/>value = [60, 815, 23827, 82, 31, 13]<br/>class = [2]>, fillcolor="#41e686"] ;
1 -> 23 ;
24 [label=<Prod. InvenLevel &le; 9.5<br/>gini = 0.074<br/>samples = 23525<br/>value = [52, 733, 22621, 77, 30, 12]<br/>class = [2]>, fillcolor="#41e686"] ;
23 -> 24 ;
25 [label=<Prod. InvenLevel &le; 4.5<br/>gini = 0.051<br/>samples = 6319<br/>value = [11, 133, 6153, 14, 5, 3]<br/>class = [2]>, fillcolor="#3ee684"] ;
24 -> 25 ;
26 [label=<Prod. DailyChange &le; -9.5<br/>gini = 0.067<br/>samples = 1196<br/>value = [4, 29, 1155, 6, 1, 1]<br/>class = [2]>, fillcolor="#40e685"] ;
25 -> 26 ;
27 [label=<gini = 0.048<br/>samples = 613<br/>value = [2, 9, 598, 3, 0, 1]<br/>class = [2]>, fillcolor="#3ee684"] ;
26 -> 27 ;
28 [label=<gini = 0.086<br/>samples = 583<br/>value = [2, 20, 557, 3, 1, 0]<br/>class = [2]>, fillcolor="#42e687"] ;
26 -> 28 ;
29 [label=<Prod. InvenLevel &le; 6.5<br/>gini = 0.048<br/>samples = 5123<br/>value = [7, 104, 4998, 8, 4, 2]<br/>class = [2]>, fillcolor="#3ee684"] ;
25 -> 29 ;
30 [label=<gini = 0.035<br/>samples = 1972<br/>value = [3, 28, 1937, 2, 1, 1]<br/>class = [2]>, fillcolor="#3de583"] ;
29 -> 30 ;
31 [label=<gini = 0.056<br/>samples = 3151<br/>value = [4, 76, 3061, 6, 3, 1]<br/>class = [2]>, fillcolor="#3fe685"] ;
29 -> 31 ;
32 [label=<Prod. InvenLevel &le; 13.5<br/>gini = 0.083<br/>samples = 17206<br/>value = [41, 600, 16468, 63, 25, 9]<br/>class = [2]>, fillcolor="#42e687"] ;
24 -> 32 ;
33 [label=<Prod. InvenLevel &le; 12.5<br/>gini = 0.096<br/>samples = 4041<br/>value = [7, 174, 3838, 13, 7, 2]<br/>class = [2]>, fillcolor="#43e688"] ;
32 -> 33 ;
34 [label=<gini = 0.071<br/>samples = 3073<br/>value = [3, 95, 2960, 10, 4, 1]<br/>class = [2]>, fillcolor="#41e686"] ;
33 -> 34 ;
35 [label=<gini = 0.171<br/>samples = 968<br/>value = [4, 79, 878, 3, 3, 1]<br/>class = [2]>, fillcolor="#4de88e"] ;
33 -> 35 ;
36 [label=<Prod. InvenLevel &le; 17.5<br/>gini = 0.079<br/>samples = 13165<br/>value = [34, 426, 12630, 50, 18, 7]<br/>class = [2]>, fillcolor="#41e686"] ;
32 -> 36 ;
37 [label=<gini = 0.064<br/>samples = 3978<br/>value = [6, 106, 3847, 13, 4, 2]<br/>class = [2]>, fillcolor="#40e685"] ;
36 -> 37 ;
38 [label=<gini = 0.085<br/>samples = 9187<br/>value = [28, 320, 8783, 37, 14, 5]<br/>class = [2]>, fillcolor="#42e687"] ;
36 -> 38 ;
39 [label=<Mat. DailyChange &le; 1.5<br/>gini = 0.139<br/>samples = 1303<br/>value = [8, 82, 1206, 5, 1, 1]<br/>class = [2]>, fillcolor="#49e78b"] ;
23 -> 39 ;
40 [label=<Remaining Demand &le; -11.5<br/>gini = 0.131<br/>samples = 1289<br/>value = [7, 77, 1199, 4, 1, 1]<br/>class = [2]>, fillcolor="#48e78a"] ;
39 -> 40 ;
41 [label=<Mat. InvenLevel &le; 2.5<br/>gini = 0.19<br/>samples = 304<br/>value = [2, 29, 272, 1, 0, 0]<br/>class = [2]>, fillcolor="#50e890"] ;
40 -> 41 ;
42 [label=<gini = 0.171<br/>samples = 278<br/>value = [2, 23, 252, 1, 0, 0]<br/>class = [2]>, fillcolor="#4de88e"] ;
41 -> 42 ;
43 [label=<gini = 0.355<br/>samples = 26<br/>value = [0, 6, 20, 0, 0, 0]<br/>class = [2]>, fillcolor="#74eda7"] ;
41 -> 43 ;
44 [label=<Remaining Demand &le; 7.5<br/>gini = 0.112<br/>samples = 985<br/>value = [5, 48, 927, 3, 1, 1]<br/>class = [2]>, fillcolor="#45e789"] ;
40 -> 44 ;
45 [label=<gini = 0.119<br/>samples = 925<br/>value = [5, 48, 867, 3, 1, 1]<br/>class = [2]>, fillcolor="#46e789"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 0, 60, 0, 0, 0]<br/>class = [2]>, fillcolor="#39e581"] ;
44 -> 46 ;
47 [label=<gini = 0.612<br/>samples = 14<br/>value = [1, 5, 7, 1, 0, 0]<br/>class = [2]>, fillcolor="#d3f9e3"] ;
39 -> 47 ;
48 [label=<Mat. InvenLevel &le; 1.5<br/>gini = 0.034<br/>samples = 169872<br/>value = [89, 2722, 166929, 99, 23, 10]<br/>class = [2]>, fillcolor="#3ce583"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<Remaining Demand &le; 1.5<br/>gini = 0.033<br/>samples = 167863<br/>value = [79, 2634, 165022, 96, 22, 10]<br/>class = [2]>, fillcolor="#3ce583"] ;
48 -> 49 ;
50 [label=<Prod. InvenLevel &le; 13.5<br/>gini = 0.035<br/>samples = 135036<br/>value = [73, 2245, 132606, 82, 21, 9]<br/>class = [2]>, fillcolor="#3de583"] ;
49 -> 50 ;
51 [label=<Prod. InvenLevel &le; 12.5<br/>gini = 0.042<br/>samples = 18445<br/>value = [23, 361, 18047, 9, 5, 0]<br/>class = [2]>, fillcolor="#3de684"] ;
50 -> 51 ;
52 [label=<Remaining Demand &le; -0.5<br/>gini = 0.032<br/>samples = 12618<br/>value = [7, 188, 12415, 5, 3, 0]<br/>class = [2]>, fillcolor="#3ce583"] ;
51 -> 52 ;
53 [label=<gini = 0.027<br/>samples = 4027<br/>value = [5, 49, 3972, 0, 1, 0]<br/>class = [2]>, fillcolor="#3ce583"] ;
52 -> 53 ;
54 [label=<gini = 0.034<br/>samples = 8591<br/>value = [2, 139, 8443, 5, 2, 0]<br/>class = [2]>, fillcolor="#3ce583"] ;
52 -> 54 ;
55 [label=<Remaining Demand &le; -2.5<br/>gini = 0.065<br/>samples = 5827<br/>value = [16, 173, 5632, 4, 2, 0]<br/>class = [2]>, fillcolor="#40e685"] ;
51 -> 55 ;
56 [label=<gini = 0.089<br/>samples = 1145<br/>value = [5, 48, 1092, 0, 0, 0]<br/>class = [2]>, fillcolor="#43e687"] ;
55 -> 56 ;
57 [label=<gini = 0.059<br/>samples = 4682<br/>value = [11, 125, 4540, 4, 2, 0]<br/>class = [2]>, fillcolor="#3fe685"] ;
55 -> 57 ;
58 [label=<Mat. DailyChange &le; -0.5<br/>gini = 0.034<br/>samples = 116591<br/>value = [50, 1884, 114559, 73, 16, 9]<br/>class = [2]>, fillcolor="#3de583"] ;
50 -> 58 ;
59 [label=<Remaining Demand &le; -31.5<br/>gini = 0.016<br/>samples = 2317<br/>value = [0, 19, 2298, 0, 0, 0]<br/>class = [2]>, fillcolor="#3be582"] ;
58 -> 59 ;
60 [label=<gini = 0.165<br/>samples = 11<br/>value = [0, 1, 10, 0, 0, 0]<br/>class = [2]>, fillcolor="#4de88e"] ;
59 -> 60 ;
61 [label=<gini = 0.015<br/>samples = 2306<br/>value = [0, 18, 2288, 0, 0, 0]<br/>class = [2]>, fillcolor="#3be582"] ;
59 -> 61 ;
62 [label=<Prod. DailyChange &le; 1.5<br/>gini = 0.035<br/>samples = 114274<br/>value = [50, 1865, 112261, 73, 16, 9]<br/>class = [2]>, fillcolor="#3de583"] ;
58 -> 62 ;
63 [label=<gini = 0.018<br/>samples = 1997<br/>value = [0, 15, 1979, 3, 0, 0]<br/>class = [2]>, fillcolor="#3be582"] ;
62 -> 63 ;
64 [label=<gini = 0.035<br/>samples = 112277<br/>value = [50, 1850, 110282, 70, 16, 9]<br/>class = [2]>, fillcolor="#3de583"] ;
62 -> 64 ;
65 [label=<Prod. InvenLevel &le; 6.5<br/>gini = 0.025<br/>samples = 32827<br/>value = [6, 389, 32416, 14, 1, 1]<br/>class = [2]>, fillcolor="#3ce583"] ;
49 -> 65 ;
66 [label=<Remaining Demand &le; 11.5<br/>gini = 0.021<br/>samples = 13415<br/>value = [0, 137, 13273, 5, 0, 0]<br/>class = [2]>, fillcolor="#3be582"] ;
65 -> 66 ;
67 [label=<Prod. InvenLevel &le; 3.5<br/>gini = 0.021<br/>samples = 12889<br/>value = [0, 135, 12749, 5, 0, 0]<br/>class = [2]>, fillcolor="#3be582"] ;
66 -> 67 ;
68 [label=<gini = 0.029<br/>samples = 2874<br/>value = [0, 39, 2832, 3, 0, 0]<br/>class = [2]>, fillcolor="#3ce583"] ;
67 -> 68 ;
69 [label=<gini = 0.019<br/>samples = 10015<br/>value = [0, 96, 9917, 2, 0, 0]<br/>class = [2]>, fillcolor="#3be582"] ;
67 -> 69 ;
70 [label=<Mat. DailyChange &le; -0.5<br/>gini = 0.008<br/>samples = 526<br/>value = [0, 2, 524, 0, 0, 0]<br/>class = [2]>, fillcolor="#3ae581"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 25, 0, 0, 0]<br/>class = [2]>, fillcolor="#39e581"] ;
70 -> 71 ;
72 [label=<gini = 0.008<br/>samples = 501<br/>value = [0, 2, 499, 0, 0, 0]<br/>class = [2]>, fillcolor="#3ae582"] ;
70 -> 72 ;
73 [label=<Prod. InvenLevel &le; 10.5<br/>gini = 0.027<br/>samples = 19412<br/>value = [6, 252, 19143, 9, 1, 1]<br/>class = [2]>, fillcolor="#3ce583"] ;
65 -> 73 ;
74 [label=<Prod. InvenLevel &le; 8.5<br/>gini = 0.029<br/>samples = 15782<br/>value = [5, 216, 15551, 8, 1, 1]<br/>class = [2]>, fillcolor="#3ce583"] ;
73 -> 74 ;
75 [label=<gini = 0.026<br/>samples = 8510<br/>value = [3, 103, 8398, 5, 0, 1]<br/>class = [2]>, fillcolor="#3ce583"] ;
74 -> 75 ;
76 [label=<gini = 0.032<br/>samples = 7272<br/>value = [2, 113, 7153, 3, 1, 0]<br/>class = [2]>, fillcolor="#3ce583"] ;
74 -> 76 ;
77 [label=<Prod. DailyChange &le; 1.5<br/>gini = 0.021<br/>samples = 3630<br/>value = [1, 36, 3592, 1, 0, 0]<br/>class = [2]>, fillcolor="#3be582"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 0, 71, 0, 0, 0]<br/>class = [2]>, fillcolor="#39e581"] ;
77 -> 78 ;
79 [label=<gini = 0.021<br/>samples = 3559<br/>value = [1, 36, 3521, 1, 0, 0]<br/>class = [2]>, fillcolor="#3be582"] ;
77 -> 79 ;
80 [label=<Mat. DailyChange &le; -0.5<br/>gini = 0.097<br/>samples = 2009<br/>value = [10, 88, 1907, 3, 1, 0]<br/>class = [2]>, fillcolor="#44e688"] ;
48 -> 80 ;
81 [label=<Mat. DailyChange &le; -1.5<br/>gini = 0.034<br/>samples = 115<br/>value = [0, 2, 113, 0, 0, 0]<br/>class = [2]>, fillcolor="#3de583"] ;
80 -> 81 ;
82 [label=<gini = 0.165<br/>samples = 11<br/>value = [0, 1, 10, 0, 0, 0]<br/>class = [2]>, fillcolor="#4de88e"] ;
81 -> 82 ;
83 [label=<Prod. InvenLevel &le; 24.5<br/>gini = 0.019<br/>samples = 104<br/>value = [0, 1, 103, 0, 0, 0]<br/>class = [2]>, fillcolor="#3be582"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 0, 62, 0, 0, 0]<br/>class = [2]>, fillcolor="#39e581"] ;
83 -> 84 ;
85 [label=<Remaining Demand &le; -15.5<br/>gini = 0.046<br/>samples = 42<br/>value = [0, 1, 41, 0, 0, 0]<br/>class = [2]>, fillcolor="#3ee684"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 32, 0, 0, 0]<br/>class = [2]>, fillcolor="#39e581"] ;
85 -> 86 ;
87 [label=<gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9, 0, 0, 0]<br/>class = [2]>, fillcolor="#4fe88f"] ;
85 -> 87 ;
88 [label=<Prod. InvenLevel &le; 32.5<br/>gini = 0.101<br/>samples = 1894<br/>value = [10, 86, 1794, 3, 1, 0]<br/>class = [2]>, fillcolor="#44e688"] ;
80 -> 88 ;
89 [label=<Remaining Demand &le; -19.5<br/>gini = 0.104<br/>samples = 1622<br/>value = [8, 79, 1533, 1, 1, 0]<br/>class = [2]>, fillcolor="#44e688"] ;
88 -> 89 ;
90 [label=<Prod. InvenLevel &le; 31.5<br/>gini = 0.313<br/>samples = 53<br/>value = [1, 9, 43, 0, 0, 0]<br/>class = [2]>, fillcolor="#66eb9e"] ;
89 -> 90 ;
91 [label=<gini = 0.165<br/>samples = 22<br/>value = [0, 2, 20, 0, 0, 0]<br/>class = [2]>, fillcolor="#4de88e"] ;
90 -> 91 ;
92 [label=<gini = 0.398<br/>samples = 31<br/>value = [1, 7, 23, 0, 0, 0]<br/>class = [2]>, fillcolor="#7beeab"] ;
90 -> 92 ;
93 [label=<Prod. InvenLevel &le; 26.5<br/>gini = 0.096<br/>samples = 1569<br/>value = [7, 70, 1490, 1, 1, 0]<br/>class = [2]>, fillcolor="#43e688"] ;
89 -> 93 ;
94 [label=<gini = 0.104<br/>samples = 1353<br/>value = [7, 66, 1279, 1, 0, 0]<br/>class = [2]>, fillcolor="#44e688"] ;
93 -> 94 ;
95 [label=<gini = 0.045<br/>samples = 216<br/>value = [0, 4, 211, 0, 1, 0]<br/>class = [2]>, fillcolor="#3ee684"] ;
93 -> 95 ;
96 [label=<Prod. InvenLevel &le; 42.5<br/>gini = 0.078<br/>samples = 272<br/>value = [2, 7, 261, 2, 0, 0]<br/>class = [2]>, fillcolor="#41e686"] ;
88 -> 96 ;
97 [label=<Remaining Demand &le; -20.5<br/>gini = 0.06<br/>samples = 228<br/>value = [2, 4, 221, 1, 0, 0]<br/>class = [2]>, fillcolor="#3fe685"] ;
96 -> 97 ;
98 [label=<gini = 0.047<br/>samples = 208<br/>value = [2, 2, 203, 1, 0, 0]<br/>class = [2]>, fillcolor="#3ee684"] ;
97 -> 98 ;
99 [label=<gini = 0.18<br/>samples = 20<br/>value = [0, 2, 18, 0, 0, 0]<br/>class = [2]>, fillcolor="#4fe88f"] ;
97 -> 99 ;
100 [label=<Remaining Demand &le; -31.5<br/>gini = 0.168<br/>samples = 44<br/>value = [0, 3, 40, 1, 0, 0]<br/>class = [2]>, fillcolor="#4ce88d"] ;
96 -> 100 ;
101 [label=<gini = 0.062<br/>samples = 31<br/>value = [0, 0, 30, 1, 0, 0]<br/>class = [2]>, fillcolor="#40e685"] ;
100 -> 101 ;
102 [label=<gini = 0.355<br/>samples = 13<br/>value = [0, 3, 10, 0, 0, 0]<br/>class = [2]>, fillcolor="#74eda7"] ;
100 -> 102 ;
}
