digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Mat. InvenLevel &le; 9.5<br/>gini = 0.602<br/>samples = 300000<br/>value = [8050, 108062, 153764, 19187, 7567, 3370]<br/>class = [2]>, fillcolor="#d0f9e1"] ;
1 [label=<Mat. DailyChange &le; 1.5<br/>gini = 0.577<br/>samples = 189221<br/>value = [4356, 47155, 112135, 16448, 6314, 2813]<br/>class = [2]>, fillcolor="#a4f3c5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Mat. InvenLevel &le; 2.5<br/>gini = 0.597<br/>samples = 81037<br/>value = [1802, 11366, 48207, 12645, 4883, 2134]<br/>class = [2]>, fillcolor="#98f1bd"] ;
1 -> 2 ;
3 [label=<Mat. InvenLevel &le; 1.5<br/>gini = 0.595<br/>samples = 32398<br/>value = [956, 7296, 18951, 3035, 1520, 640]<br/>class = [2]>, fillcolor="#a3f3c4"] ;
2 -> 3 ;
4 [label=<Prod. InvenLevel &le; 1.0<br/>gini = 0.649<br/>samples = 11514<br/>value = [487, 1766, 6281, 1655, 888, 437]<br/>class = [2]>, fillcolor="#a3f3c5"] ;
3 -> 4 ;
5 [label=<Prod. DailyChange &le; 0.5<br/>gini = 0.711<br/>samples = 8514<br/>value = [457, 1355, 3979, 1485, 821, 417]<br/>class = [2]>, fillcolor="#b9f6d2"] ;
4 -> 5 ;
6 [label=<gini = 0.65<br/>samples = 3563<br/>value = [96, 346, 1905, 756, 311, 149]<br/>class = [2]>, fillcolor="#aef4cb"] ;
5 -> 6 ;
7 [label=<gini = 0.742<br/>samples = 4951<br/>value = [361, 1009, 2074, 729, 510, 268]<br/>class = [2]>, fillcolor="#caf8dd"] ;
5 -> 7 ;
8 [label=<Remaining Demand &le; 11.5<br/>gini = 0.389<br/>samples = 3000<br/>value = [30, 411, 2302, 170, 67, 20]<br/>class = [2]>, fillcolor="#6eeca3"] ;
4 -> 8 ;
9 [label=<gini = 0.41<br/>samples = 809<br/>value = [9, 125, 607, 41, 21, 6]<br/>class = [2]>, fillcolor="#73eda6"] ;
8 -> 9 ;
10 [label=<gini = 0.38<br/>samples = 2191<br/>value = [21, 286, 1695, 129, 46, 14]<br/>class = [2]>, fillcolor="#6deca2"] ;
8 -> 10 ;
11 [label=<Prod. InvenLevel &le; 1.5<br/>gini = 0.556<br/>samples = 20884<br/>value = [469, 5530, 12670, 1380, 632, 203]<br/>class = [2]>, fillcolor="#a3f3c4"] ;
3 -> 11 ;
12 [label=<Prod. DailyChange &le; 0.5<br/>gini = 0.546<br/>samples = 19399<br/>value = [428, 4694, 12106, 1353, 617, 201]<br/>class = [2]>, fillcolor="#9bf2bf"] ;
11 -> 12 ;
13 [label=<gini = 0.525<br/>samples = 14255<br/>value = [275, 3193, 9227, 1007, 413, 140]<br/>class = [2]>, fillcolor="#93f1ba"] ;
12 -> 13 ;
14 [label=<gini = 0.594<br/>samples = 5144<br/>value = [153, 1501, 2879, 346, 204, 61]<br/>class = [2]>, fillcolor="#b4f5cf"] ;
12 -> 14 ;
15 [label=<Prod. DailyChange &le; -0.5<br/>gini = 0.538<br/>samples = 1485<br/>value = [41, 836, 564, 27, 15, 2]<br/>class = [1]>, fillcolor="#e2f7c5"] ;
11 -> 15 ;
16 [label=<gini = 0.515<br/>samples = 1136<br/>value = [33, 694, 377, 17, 14, 1]<br/>class = [1]>, fillcolor="#d6f4ac"] ;
15 -> 16 ;
17 [label=<gini = 0.546<br/>samples = 349<br/>value = [8, 142, 187, 10, 1, 1]<br/>class = [2]>, fillcolor="#d4f9e4"] ;
15 -> 17 ;
18 [label=<Mat. InvenLevel &le; 6.5<br/>gini = 0.586<br/>samples = 48639<br/>value = [846, 4070, 29256, 9610, 3363, 1494]<br/>class = [2]>, fillcolor="#9bf2c0"] ;
2 -> 18 ;
19 [label=<Mat. InvenLevel &le; 5.5<br/>gini = 0.605<br/>samples = 36060<br/>value = [649, 2983, 20955, 7495, 2722, 1256]<br/>class = [2]>, fillcolor="#a2f3c4"] ;
18 -> 19 ;
20 [label=<Mat. InvenLevel &le; 4.5<br/>gini = 0.589<br/>samples = 30660<br/>value = [495, 2367, 18281, 6387, 2132, 998]<br/>class = [2]>, fillcolor="#9ef2c1"] ;
19 -> 20 ;
21 [label=<gini = 0.618<br/>samples = 21850<br/>value = [402, 1930, 12367, 4709, 1640, 802]<br/>class = [2]>, fillcolor="#a7f3c7"] ;
20 -> 21 ;
22 [label=<gini = 0.507<br/>samples = 8810<br/>value = [93, 437, 5914, 1678, 492, 196]<br/>class = [2]>, fillcolor="#89f0b4"] ;
20 -> 22 ;
23 [label=<Prod. InvenLevel &le; 1.5<br/>gini = 0.685<br/>samples = 5400<br/>value = [154, 616, 2674, 1108, 590, 258]<br/>class = [2]>, fillcolor="#b7f6d1"] ;
19 -> 23 ;
24 [label=<gini = 0.684<br/>samples = 5306<br/>value = [148, 580, 2629, 1104, 588, 257]<br/>class = [2]>, fillcolor="#b7f6d1"] ;
23 -> 24 ;
25 [label=<gini = 0.618<br/>samples = 94<br/>value = [6, 36, 45, 4, 2, 1]<br/>class = [2]>, fillcolor="#e0fbeb"] ;
23 -> 25 ;
26 [label=<Mat. InvenLevel &le; 8.5<br/>gini = 0.526<br/>samples = 12579<br/>value = [197, 1087, 8301, 2115, 641, 238]<br/>class = [2]>, fillcolor="#8af0b5"] ;
18 -> 26 ;
27 [label=<Mat. InvenLevel &le; 7.5<br/>gini = 0.508<br/>samples = 8268<br/>value = [142, 849, 5599, 1181, 367, 130]<br/>class = [2]>, fillcolor="#84efb0"] ;
26 -> 27 ;
28 [label=<gini = 0.499<br/>samples = 4700<br/>value = [60, 326, 3199, 818, 219, 78]<br/>class = [2]>, fillcolor="#86efb2"] ;
27 -> 28 ;
29 [label=<gini = 0.513<br/>samples = 3568<br/>value = [82, 523, 2400, 363, 148, 52]<br/>class = [2]>, fillcolor="#85efb1"] ;
27 -> 29 ;
30 [label=<Remaining Demand &le; 3.5<br/>gini = 0.552<br/>samples = 4311<br/>value = [55, 238, 2702, 934, 274, 108]<br/>class = [2]>, fillcolor="#97f1bd"] ;
26 -> 30 ;
31 [label=<gini = 0.483<br/>samples = 1980<br/>value = [22, 104, 1374, 343, 93, 44]<br/>class = [2]>, fillcolor="#82efb0"] ;
30 -> 31 ;
32 [label=<gini = 0.601<br/>samples = 2331<br/>value = [33, 134, 1328, 591, 181, 64]<br/>class = [2]>, fillcolor="#abf4ca"] ;
30 -> 32 ;
33 [label=<Prod. InvenLevel &le; 1.5<br/>gini = 0.539<br/>samples = 108184<br/>value = [2554, 35789, 63928, 3803, 1431, 679]<br/>class = [2]>, fillcolor="#b2f5ce"] ;
1 -> 33 ;
34 [label=<Prod. DailyChange &le; 0.5<br/>gini = 0.523<br/>samples = 93955<br/>value = [2179, 27530, 58554, 3671, 1373, 648]<br/>class = [2]>, fillcolor="#a3f3c4"] ;
33 -> 34 ;
35 [label=<Prod. DailyChange &le; -0.5<br/>gini = 0.503<br/>samples = 79440<br/>value = [1638, 21180, 51674, 3255, 1157, 536]<br/>class = [2]>, fillcolor="#97f1bd"] ;
34 -> 35 ;
36 [label=<Remaining Demand &le; 7.5<br/>gini = 0.556<br/>samples = 21929<br/>value = [579, 8434, 11891, 643, 259, 123]<br/>class = [2]>, fillcolor="#ccf8df"] ;
35 -> 36 ;
37 [label=<gini = 0.554<br/>samples = 13986<br/>value = [365, 5873, 7242, 309, 123, 74]<br/>class = [2]>, fillcolor="#defbea"] ;
36 -> 37 ;
38 [label=<gini = 0.551<br/>samples = 7943<br/>value = [214, 2561, 4649, 334, 136, 49]<br/>class = [2]>, fillcolor="#b2f5ce"] ;
36 -> 38 ;
39 [label=<Mat. InvenLevel &le; 2.5<br/>gini = 0.47<br/>samples = 57511<br/>value = [1059, 12746, 39783, 2612, 898, 413]<br/>class = [2]>, fillcolor="#87efb3"] ;
35 -> 39 ;
40 [label=<gini = 0.546<br/>samples = 2467<br/>value = [47, 1052, 1286, 49, 24, 9]<br/>class = [2]>, fillcolor="#defbea"] ;
39 -> 40 ;
41 [label=<gini = 0.463<br/>samples = 55044<br/>value = [1012, 11694, 38497, 2563, 874, 404]<br/>class = [2]>, fillcolor="#85efb1"] ;
39 -> 41 ;
42 [label=<Prod. DailyChange &le; 2.5<br/>gini = 0.581<br/>samples = 14515<br/>value = [541, 6350, 6880, 416, 216, 112]<br/>class = [2]>, fillcolor="#f2fdf7"] ;
34 -> 42 ;
43 [label=<Mat. InvenLevel &le; 5.5<br/>gini = 0.583<br/>samples = 12815<br/>value = [475, 5349, 6285, 397, 202, 107]<br/>class = [2]>, fillcolor="#e6fcef"] ;
42 -> 43 ;
44 [label=<gini = 0.574<br/>samples = 4525<br/>value = [142, 1589, 2476, 186, 83, 49]<br/>class = [2]>, fillcolor="#c3f7d9"] ;
43 -> 44 ;
45 [label=<gini = 0.581<br/>samples = 8290<br/>value = [333, 3760, 3809, 211, 119, 58]<br/>class = [2]>, fillcolor="#fdfffe"] ;
43 -> 45 ;
46 [label=<Mat. InvenLevel &le; 5.5<br/>gini = 0.529<br/>samples = 1700<br/>value = [66, 1001, 595, 19, 14, 5]<br/>class = [1]>, fillcolor="#dbf5b6"] ;
42 -> 46 ;
47 [label=<gini = 0.546<br/>samples = 604<br/>value = [19, 319, 252, 6, 5, 3]<br/>class = [1]>, fillcolor="#ecfad9"] ;
46 -> 47 ;
48 [label=<gini = 0.513<br/>samples = 1096<br/>value = [47, 682, 343, 13, 9, 2]<br/>class = [1]>, fillcolor="#d3f3a6"] ;
46 -> 48 ;
49 [label=<Prod. DailyChange &le; -0.5<br/>gini = 0.52<br/>samples = 14229<br/>value = [375, 8259, 5374, 132, 58, 31]<br/>class = [1]>, fillcolor="#dff7be"] ;
33 -> 49 ;
50 [label=<Mat. InvenLevel &le; 5.5<br/>gini = 0.473<br/>samples = 6698<br/>value = [195, 4433, 1993, 48, 18, 11]<br/>class = [1]>, fillcolor="#ccf298"] ;
49 -> 50 ;
51 [label=<Remaining Demand &le; 7.5<br/>gini = 0.529<br/>samples = 1318<br/>value = [43, 756, 495, 16, 4, 4]<br/>class = [1]>, fillcolor="#e0f7c0"] ;
50 -> 51 ;
52 [label=<gini = 0.478<br/>samples = 447<br/>value = [17, 297, 126, 4, 1, 2]<br/>class = [1]>, fillcolor="#cbf196"] ;
51 -> 52 ;
53 [label=<gini = 0.542<br/>samples = 871<br/>value = [26, 459, 369, 12, 3, 2]<br/>class = [1]>, fillcolor="#edfadc"] ;
51 -> 53 ;
54 [label=<Mat. InvenLevel &le; 8.5<br/>gini = 0.455<br/>samples = 5380<br/>value = [152, 3677, 1498, 32, 14, 7]<br/>class = [1]>, fillcolor="#c8f090"] ;
50 -> 54 ;
55 [label=<gini = 0.432<br/>samples = 3941<br/>value = [117, 2795, 998, 20, 6, 5]<br/>class = [1]>, fillcolor="#c3ef86"] ;
54 -> 55 ;
56 [label=<gini = 0.503<br/>samples = 1439<br/>value = [35, 882, 500, 12, 8, 2]<br/>class = [1]>, fillcolor="#d7f4ae"] ;
54 -> 56 ;
57 [label=<Prod. DailyChange &le; 0.5<br/>gini = 0.54<br/>samples = 7531<br/>value = [180, 3826, 3381, 84, 40, 20]<br/>class = [1]>, fillcolor="#f4fcea"] ;
49 -> 57 ;
58 [label=<Mat. InvenLevel &le; 5.5<br/>gini = 0.542<br/>samples = 6684<br/>value = [156, 3201, 3190, 83, 35, 19]<br/>class = [1]>, fillcolor="#fffffe"] ;
57 -> 58 ;
59 [label=<gini = 0.542<br/>samples = 1463<br/>value = [34, 615, 774, 26, 11, 3]<br/>class = [2]>, fillcolor="#dafae7"] ;
58 -> 59 ;
60 [label=<gini = 0.54<br/>samples = 5221<br/>value = [122, 2586, 2416, 57, 24, 16]<br/>class = [1]>, fillcolor="#f9fdf3"] ;
58 -> 60 ;
61 [label=<Prod. InvenLevel &le; 2.5<br/>gini = 0.404<br/>samples = 847<br/>value = [24, 625, 191, 1, 5, 1]<br/>class = [1]>, fillcolor="#beee7c"] ;
57 -> 61 ;
62 [label=<gini = 0.431<br/>samples = 571<br/>value = [18, 405, 145, 0, 2, 1]<br/>class = [1]>, fillcolor="#c3ef86"] ;
61 -> 62 ;
63 [label=<gini = 0.336<br/>samples = 276<br/>value = [6, 220, 46, 1, 3, 0]<br/>class = [1]>, fillcolor="#b5eb69"] ;
61 -> 63 ;
64 [label=<Mat. DailyChange &le; 1.5<br/>gini = 0.555<br/>samples = 110779<br/>value = [3694, 60907, 41629, 2739, 1253, 557]<br/>class = [1]>, fillcolor="#e4f8c8"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<Prod. DailyChange &le; 0.5<br/>gini = 0.598<br/>samples = 21905<br/>value = [854, 5358, 12603, 1902, 839, 349]<br/>class = [2]>, fillcolor="#a8f4c8"] ;
64 -> 65 ;
66 [label=<Mat. InvenLevel &le; 15.5<br/>gini = 0.504<br/>samples = 10321<br/>value = [211, 1605, 7001, 1011, 368, 125]<br/>class = [2]>, fillcolor="#84efb1"] ;
65 -> 66 ;
67 [label=<Prod. DailyChange &le; -0.5<br/>gini = 0.489<br/>samples = 9313<br/>value = [178, 1406, 6436, 882, 305, 106]<br/>class = [2]>, fillcolor="#81eeaf"] ;
66 -> 67 ;
68 [label=<Prod. InvenLevel &le; 0.5<br/>gini = 0.56<br/>samples = 651<br/>value = [16, 175, 392, 37, 17, 14]<br/>class = [2]>, fillcolor="#a5f3c6"] ;
67 -> 68 ;
69 [label=<gini = 0.554<br/>samples = 620<br/>value = [15, 158, 380, 36, 17, 14]<br/>class = [2]>, fillcolor="#a0f3c2"] ;
68 -> 69 ;
70 [label=<gini = 0.547<br/>samples = 31<br/>value = [1, 17, 12, 1, 0, 0]<br/>class = [1]>, fillcolor="#e5f8cb"] ;
68 -> 70 ;
71 [label=<Mat. InvenLevel &le; 10.5<br/>gini = 0.482<br/>samples = 8662<br/>value = [162, 1231, 6044, 845, 288, 92]<br/>class = [2]>, fillcolor="#7feead"] ;
67 -> 71 ;
72 [label=<gini = 0.597<br/>samples = 550<br/>value = [19, 112, 324, 55, 30, 10]<br/>class = [2]>, fillcolor="#9ff2c2"] ;
71 -> 72 ;
73 [label=<gini = 0.473<br/>samples = 8112<br/>value = [143, 1119, 5720, 790, 258, 82]<br/>class = [2]>, fillcolor="#7deeac"] ;
71 -> 73 ;
74 [label=<Remaining Demand &le; -3.5<br/>gini = 0.625<br/>samples = 1008<br/>value = [33, 199, 565, 129, 63, 19]<br/>class = [2]>, fillcolor="#a5f3c6"] ;
66 -> 74 ;
75 [label=<Mat. InvenLevel &le; 17.5<br/>gini = 0.588<br/>samples = 546<br/>value = [12, 88, 328, 81, 29, 8]<br/>class = [2]>, fillcolor="#97f1bd"] ;
74 -> 75 ;
76 [label=<gini = 0.615<br/>samples = 360<br/>value = [8, 63, 205, 58, 19, 7]<br/>class = [2]>, fillcolor="#a0f3c3"] ;
75 -> 76 ;
77 [label=<gini = 0.526<br/>samples = 186<br/>value = [4, 25, 123, 23, 10, 1]<br/>class = [2]>, fillcolor="#86efb2"] ;
75 -> 77 ;
78 [label=<Mat. InvenLevel &le; 16.5<br/>gini = 0.66<br/>samples = 462<br/>value = [21, 111, 237, 48, 34, 11]<br/>class = [2]>, fillcolor="#b8f6d2"] ;
74 -> 78 ;
79 [label=<gini = 0.653<br/>samples = 319<br/>value = [16, 88, 162, 25, 20, 8]<br/>class = [2]>, fillcolor="#c0f7d7"] ;
78 -> 79 ;
80 [label=<gini = 0.662<br/>samples = 143<br/>value = [5, 23, 75, 23, 14, 3]<br/>class = [2]>, fillcolor="#a9f4c8"] ;
78 -> 80 ;
81 [label=<Mat. InvenLevel &le; 10.5<br/>gini = 0.65<br/>samples = 11584<br/>value = [643, 3753, 5602, 891, 471, 224]<br/>class = [2]>, fillcolor="#d0f9e1"] ;
65 -> 81 ;
82 [label=<Remaining Demand &le; 4.5<br/>gini = 0.672<br/>samples = 2876<br/>value = [216, 1134, 1151, 200, 119, 56]<br/>class = [2]>, fillcolor="#fdfffe"] ;
81 -> 82 ;
83 [label=<Remaining Demand &le; 0.5<br/>gini = 0.667<br/>samples = 2113<br/>value = [171, 930, 752, 130, 89, 41]<br/>class = [1]>, fillcolor="#f2fce5"] ;
82 -> 83 ;
84 [label=<gini = 0.682<br/>samples = 501<br/>value = [30, 175, 213, 45, 26, 12]<br/>class = [2]>, fillcolor="#e8fcf0"] ;
83 -> 84 ;
85 [label=<gini = 0.657<br/>samples = 1612<br/>value = [141, 755, 539, 85, 63, 29]<br/>class = [1]>, fillcolor="#ebfad7"] ;
83 -> 85 ;
86 [label=<Prod. DailyChange &le; 1.5<br/>gini = 0.641<br/>samples = 763<br/>value = [45, 204, 399, 70, 30, 15]<br/>class = [2]>, fillcolor="#baf6d3"] ;
82 -> 86 ;
87 [label=<gini = 0.653<br/>samples = 552<br/>value = [33, 140, 284, 60, 25, 10]<br/>class = [2]>, fillcolor="#baf6d3"] ;
86 -> 87 ;
88 [label=<gini = 0.604<br/>samples = 211<br/>value = [12, 64, 115, 10, 5, 5]<br/>class = [2]>, fillcolor="#baf6d3"] ;
86 -> 88 ;
89 [label=<Mat. InvenLevel &le; 15.5<br/>gini = 0.638<br/>samples = 8708<br/>value = [427, 2619, 4451, 691, 352, 168]<br/>class = [2]>, fillcolor="#c3f7d9"] ;
81 -> 89 ;
90 [label=<Mat. InvenLevel &le; 13.5<br/>gini = 0.627<br/>samples = 7885<br/>value = [358, 2285, 4161, 630, 304, 147]<br/>class = [2]>, fillcolor="#bdf6d5"] ;
89 -> 90 ;
91 [label=<gini = 0.641<br/>samples = 5628<br/>value = [281, 1680, 2860, 468, 227, 112]<br/>class = [2]>, fillcolor="#c4f7d9"] ;
90 -> 91 ;
92 [label=<gini = 0.588<br/>samples = 2257<br/>value = [77, 605, 1301, 162, 77, 35]<br/>class = [2]>, fillcolor="#acf4ca"] ;
90 -> 92 ;
93 [label=<Mat. InvenLevel &le; 16.5<br/>gini = 0.695<br/>samples = 823<br/>value = [69, 334, 290, 61, 48, 21]<br/>class = [1]>, fillcolor="#f7fdef"] ;
89 -> 93 ;
94 [label=<gini = 0.677<br/>samples = 461<br/>value = [56, 224, 118, 25, 23, 15]<br/>class = [1]>, fillcolor="#e1f7c2"] ;
93 -> 94 ;
95 [label=<gini = 0.666<br/>samples = 362<br/>value = [13, 110, 172, 36, 25, 6]<br/>class = [2]>, fillcolor="#cef9e0"] ;
93 -> 95 ;
96 [label=<Prod. InvenLevel &le; 1.5<br/>gini = 0.502<br/>samples = 88874<br/>value = [2840, 55549, 29026, 837, 414, 208]<br/>class = [1]>, fillcolor="#d4f3a7"] ;
64 -> 96 ;
97 [label=<Prod. DailyChange &le; -0.5<br/>gini = 0.521<br/>samples = 76116<br/>value = [2470, 45059, 27187, 798, 400, 202]<br/>class = [1]>, fillcolor="#dbf6b7"] ;
96 -> 97 ;
98 [label=<Prod. InvenLevel &le; 0.5<br/>gini = 0.474<br/>samples = 35974<br/>value = [1273, 23966, 10251, 273, 123, 88]<br/>class = [1]>, fillcolor="#cbf195"] ;
97 -> 98 ;
99 [label=<Remaining Demand &le; 4.5<br/>gini = 0.492<br/>samples = 22924<br/>value = [846, 14772, 6937, 208, 88, 73]<br/>class = [1]>, fillcolor="#cff29e"] ;
98 -> 99 ;
100 [label=<gini = 0.488<br/>samples = 21782<br/>value = [807, 14155, 6481, 190, 78, 71]<br/>class = [1]>, fillcolor="#cef29c"] ;
99 -> 100 ;
101 [label=<gini = 0.547<br/>samples = 1142<br/>value = [39, 617, 456, 18, 10, 2]<br/>class = [1]>, fillcolor="#e8f9d1"] ;
99 -> 101 ;
102 [label=<Remaining Demand &le; 4.5<br/>gini = 0.438<br/>samples = 13050<br/>value = [427, 9194, 3314, 65, 35, 15]<br/>class = [1]>, fillcolor="#c4ef87"] ;
98 -> 102 ;
103 [label=<gini = 0.432<br/>samples = 12113<br/>value = [392, 8611, 3009, 56, 31, 14]<br/>class = [1]>, fillcolor="#c3ef85"] ;
102 -> 103 ;
104 [label=<gini = 0.505<br/>samples = 937<br/>value = [35, 583, 305, 9, 4, 1]<br/>class = [1]>, fillcolor="#d4f4a8"] ;
102 -> 104 ;
105 [label=<Prod. DailyChange &le; 0.5<br/>gini = 0.545<br/>samples = 40142<br/>value = [1197, 21093, 16936, 525, 277, 114]<br/>class = [1]>, fillcolor="#edfadc"] ;
97 -> 105 ;
106 [label=<Mat. InvenLevel &le; 10.5<br/>gini = 0.547<br/>samples = 36359<br/>value = [1024, 18432, 16047, 497, 255, 104]<br/>class = [1]>, fillcolor="#f3fce8"] ;
105 -> 106 ;
107 [label=<gini = 0.54<br/>samples = 9391<br/>value = [319, 5268, 3562, 138, 70, 34]<br/>class = [1]>, fillcolor="#e2f7c5"] ;
106 -> 107 ;
108 [label=<gini = 0.546<br/>samples = 26968<br/>value = [705, 13164, 12485, 359, 185, 70]<br/>class = [1]>, fillcolor="#fafef6"] ;
106 -> 108 ;
109 [label=<Prod. DailyChange &le; 1.5<br/>gini = 0.448<br/>samples = 3783<br/>value = [173, 2661, 889, 28, 22, 10]<br/>class = [1]>, fillcolor="#c3ef86"] ;
105 -> 109 ;
110 [label=<gini = 0.471<br/>samples = 2375<br/>value = [129, 1620, 583, 22, 17, 4]<br/>class = [1]>, fillcolor="#c6f08c"] ;
109 -> 110 ;
111 [label=<gini = 0.405<br/>samples = 1408<br/>value = [44, 1041, 306, 6, 5, 6]<br/>class = [1]>, fillcolor="#beee7b"] ;
109 -> 111 ;
112 [label=<Prod. DailyChange &le; -0.5<br/>gini = 0.302<br/>samples = 12758<br/>value = [370, 10490, 1839, 39, 14, 6]<br/>class = [1]>, fillcolor="#b1ea62"] ;
96 -> 112 ;
113 [label=<Mat. InvenLevel &le; 10.5<br/>gini = 0.268<br/>samples = 8961<br/>value = [264, 7586, 1080, 21, 6, 4]<br/>class = [1]>, fillcolor="#aeea5c"] ;
112 -> 113 ;
114 [label=<Remaining Demand &le; 4.5<br/>gini = 0.237<br/>samples = 2320<br/>value = [72, 2013, 223, 9, 2, 1]<br/>class = [1]>, fillcolor="#abe956"] ;
113 -> 114 ;
115 [label=<gini = 0.2<br/>samples = 1624<br/>value = [53, 1447, 119, 5, 0, 0]<br/>class = [1]>, fillcolor="#a9e850"] ;
114 -> 115 ;
116 [label=<gini = 0.316<br/>samples = 696<br/>value = [19, 566, 104, 4, 2, 1]<br/>class = [1]>, fillcolor="#b3eb64"] ;
114 -> 116 ;
117 [label=<Mat. InvenLevel &le; 15.5<br/>gini = 0.278<br/>samples = 6641<br/>value = [192, 5573, 857, 12, 4, 3]<br/>class = [1]>, fillcolor="#afea5e"] ;
113 -> 117 ;
118 [label=<gini = 0.282<br/>samples = 6326<br/>value = [181, 5291, 835, 12, 4, 3]<br/>class = [1]>, fillcolor="#afea5e"] ;
117 -> 118 ;
119 [label=<gini = 0.192<br/>samples = 315<br/>value = [11, 282, 22, 0, 0, 0]<br/>class = [1]>, fillcolor="#a8e84f"] ;
117 -> 119 ;
120 [label=<Mat. InvenLevel &le; 10.5<br/>gini = 0.374<br/>samples = 3797<br/>value = [106, 2904, 759, 18, 8, 2]<br/>class = [1]>, fillcolor="#baed73"] ;
112 -> 120 ;
121 [label=<Remaining Demand &le; 4.5<br/>gini = 0.324<br/>samples = 1234<br/>value = [47, 996, 189, 1, 1, 0]<br/>class = [1]>, fillcolor="#b3eb66"] ;
120 -> 121 ;
122 [label=<gini = 0.268<br/>samples = 812<br/>value = [31, 688, 93, 0, 0, 0]<br/>class = [1]>, fillcolor="#aee95b"] ;
121 -> 122 ;
123 [label=<gini = 0.414<br/>samples = 422<br/>value = [16, 308, 96, 1, 1, 0]<br/>class = [1]>, fillcolor="#bfee7e"] ;
121 -> 123 ;
124 [label=<Prod. DailyChange &le; 0.5<br/>gini = 0.396<br/>samples = 2563<br/>value = [59, 1908, 570, 17, 7, 2]<br/>class = [1]>, fillcolor="#bdee7a"] ;
120 -> 124 ;
125 [label=<gini = 0.402<br/>samples = 2447<br/>value = [54, 1807, 560, 17, 7, 2]<br/>class = [1]>, fillcolor="#beee7c"] ;
124 -> 125 ;
126 [label=<gini = 0.233<br/>samples = 116<br/>value = [5, 101, 10, 0, 0, 0]<br/>class = [1]>, fillcolor="#abe955"] ;
124 -> 126 ;
}
