digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Remaining Demand &le; 54.5<br/>gini = 0.572<br/>samples = 300000<br/>value = [805, 166206, 31293, 99773, 1578, 345]<br/>class = [1]>, fillcolor="#def6bd"] ;
1 [label=<Remaining Demand &le; 52.5<br/>gini = 0.429<br/>samples = 145781<br/>value = [376, 106740, 16321, 21829, 423, 92]<br/>class = [1]>, fillcolor="#bced77"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Remaining Demand &le; 51.5<br/>gini = 0.379<br/>samples = 101233<br/>value = [249, 78165, 10011, 12525, 242, 41]<br/>class = [1]>, fillcolor="#b6ec6c"] ;
1 -> 2 ;
3 [label=<Remaining Demand &le; 45.5<br/>gini = 0.364<br/>samples = 79064<br/>value = [196, 61916, 7284, 9456, 180, 32]<br/>class = [1]>, fillcolor="#b5eb6a"] ;
2 -> 3 ;
4 [label=<Remaining Demand &le; 43.5<br/>gini = 0.402<br/>samples = 5584<br/>value = [15, 4197, 418, 931, 19, 4]<br/>class = [1]>, fillcolor="#baed74"] ;
3 -> 4 ;
5 [label=<Remaining Demand &le; 42.5<br/>gini = 0.439<br/>samples = 1594<br/>value = [5, 1147, 129, 306, 6, 1]<br/>class = [1]>, fillcolor="#bfee7e"] ;
4 -> 5 ;
6 [label=<Remaining Demand &le; 33.5<br/>gini = 0.449<br/>samples = 865<br/>value = [1, 615, 80, 166, 2, 1]<br/>class = [1]>, fillcolor="#c0ee80"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = [1]>, fillcolor="#9de539"] ;
6 -> 7 ;
8 [label=<Remaining Demand &le; 34.5<br/>gini = 0.45<br/>samples = 862<br/>value = [1, 612, 80, 166, 2, 1]<br/>class = [1]>, fillcolor="#c0ee80"] ;
6 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0]<br/>class = [1]>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<Remaining Demand &le; 39.5<br/>gini = 0.45<br/>samples = 860<br/>value = [1, 611, 80, 165, 2, 1]<br/>class = [1]>, fillcolor="#c0ee80"] ;
8 -> 10 ;
11 [label=<Remaining Demand &le; 35.5<br/>gini = 0.47<br/>samples = 137<br/>value = [0, 95, 17, 25, 0, 0]<br/>class = [1]>, fillcolor="#c2ef83"] ;
10 -> 11 ;
12 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 5, 0, 1, 0, 0]<br/>class = [1]>, fillcolor="#b1ea61"] ;
11 -> 12 ;
13 [label=<Remaining Demand &le; 37.5<br/>gini = 0.478<br/>samples = 131<br/>value = [0, 90, 17, 24, 0, 0]<br/>class = [1]>, fillcolor="#c3ef85"] ;
11 -> 13 ;
14 [label=<Remaining Demand &le; 36.5<br/>gini = 0.48<br/>samples = 35<br/>value = [0, 24, 6, 5, 0, 0]<br/>class = [1]>, fillcolor="#c2ef84"] ;
13 -> 14 ;
15 [label=<gini = 0.46<br/>samples = 10<br/>value = [0, 7, 2, 1, 0, 0]<br/>class = [1]>, fillcolor="#c2ef83"] ;
14 -> 15 ;
16 [label=<gini = 0.486<br/>samples = 25<br/>value = [0, 17, 4, 4, 0, 0]<br/>class = [1]>, fillcolor="#c2ef84"] ;
14 -> 16 ;
17 [label=<Remaining Demand &le; 38.5<br/>gini = 0.475<br/>samples = 96<br/>value = [0, 66, 11, 19, 0, 0]<br/>class = [1]>, fillcolor="#c3ef86"] ;
13 -> 17 ;
18 [label=<gini = 0.47<br/>samples = 26<br/>value = [0, 18, 3, 5, 0, 0]<br/>class = [1]>, fillcolor="#c2ef84"] ;
17 -> 18 ;
19 [label=<gini = 0.477<br/>samples = 70<br/>value = [0, 48, 8, 14, 0, 0]<br/>class = [1]>, fillcolor="#c4ef87"] ;
17 -> 19 ;
20 [label=<Remaining Demand &le; 40.5<br/>gini = 0.446<br/>samples = 723<br/>value = [1, 516, 63, 140, 2, 1]<br/>class = [1]>, fillcolor="#c0ee7f"] ;
10 -> 20 ;
21 [label=<gini = 0.394<br/>samples = 111<br/>value = [1, 84, 7, 19, 0, 0]<br/>class = [1]>, fillcolor="#baed73"] ;
20 -> 21 ;
22 [label=<Remaining Demand &le; 41.5<br/>gini = 0.454<br/>samples = 612<br/>value = [0, 432, 56, 121, 2, 1]<br/>class = [1]>, fillcolor="#c1ef82"] ;
20 -> 22 ;
23 [label=<gini = 0.477<br/>samples = 207<br/>value = [0, 141, 20, 46, 0, 0]<br/>class = [1]>, fillcolor="#c5f08a"] ;
22 -> 23 ;
24 [label=<gini = 0.442<br/>samples = 405<br/>value = [0, 291, 36, 75, 2, 1]<br/>class = [1]>, fillcolor="#bfee7d"] ;
22 -> 24 ;
25 [label=<gini = 0.426<br/>samples = 729<br/>value = [4, 532, 49, 140, 4, 0]<br/>class = [1]>, fillcolor="#beee7b"] ;
5 -> 25 ;
26 [label=<Remaining Demand &le; 44.5<br/>gini = 0.386<br/>samples = 3990<br/>value = [10, 3050, 289, 625, 13, 3]<br/>class = [1]>, fillcolor="#b8ec70"] ;
4 -> 26 ;
27 [label=<gini = 0.383<br/>samples = 1419<br/>value = [3, 1091, 134, 185, 3, 3]<br/>class = [1]>, fillcolor="#b7ec6e"] ;
26 -> 27 ;
28 [label=<gini = 0.386<br/>samples = 2571<br/>value = [7, 1959, 155, 440, 10, 0]<br/>class = [1]>, fillcolor="#b9ec72"] ;
26 -> 28 ;
29 [label=<Remaining Demand &le; 50.5<br/>gini = 0.361<br/>samples = 73480<br/>value = [181, 57719, 6866, 8525, 161, 28]<br/>class = [1]>, fillcolor="#b5eb69"] ;
3 -> 29 ;
30 [label=<Remaining Demand &le; 49.5<br/>gini = 0.353<br/>samples = 53988<br/>value = [144, 42710, 4709, 6278, 122, 25]<br/>class = [1]>, fillcolor="#b4eb68"] ;
29 -> 30 ;
31 [label=<Remaining Demand &le; 48.5<br/>gini = 0.35<br/>samples = 36656<br/>value = [112, 29083, 3235, 4124, 83, 19]<br/>class = [1]>, fillcolor="#b4eb67"] ;
30 -> 31 ;
32 [label=<Remaining Demand &le; 47.5<br/>gini = 0.358<br/>samples = 22264<br/>value = [79, 17533, 1922, 2667, 54, 9]<br/>class = [1]>, fillcolor="#b5eb69"] ;
31 -> 32 ;
33 [label=<Remaining Demand &le; 46.5<br/>gini = 0.351<br/>samples = 11725<br/>value = [46, 9291, 985, 1365, 33, 5]<br/>class = [1]>, fillcolor="#b4eb68"] ;
32 -> 33 ;
34 [label=<gini = 0.367<br/>samples = 4199<br/>value = [24, 3282, 378, 500, 13, 2]<br/>class = [1]>, fillcolor="#b5eb6a"] ;
33 -> 34 ;
35 [label=<gini = 0.343<br/>samples = 7526<br/>value = [22, 6009, 607, 865, 20, 3]<br/>class = [1]>, fillcolor="#b3eb66"] ;
33 -> 35 ;
36 [label=<gini = 0.365<br/>samples = 10539<br/>value = [33, 8242, 937, 1302, 21, 4]<br/>class = [1]>, fillcolor="#b5eb6a"] ;
32 -> 36 ;
37 [label=<gini = 0.337<br/>samples = 14392<br/>value = [33, 11550, 1313, 1457, 29, 10]<br/>class = [1]>, fillcolor="#b3eb65"] ;
31 -> 37 ;
38 [label=<gini = 0.359<br/>samples = 17332<br/>value = [32, 13627, 1474, 2154, 39, 6]<br/>class = [1]>, fillcolor="#b5eb69"] ;
30 -> 38 ;
39 [label=<gini = 0.382<br/>samples = 19492<br/>value = [37, 15009, 2157, 2247, 39, 3]<br/>class = [1]>, fillcolor="#b6ec6c"] ;
29 -> 39 ;
40 [label=<gini = 0.428<br/>samples = 22169<br/>value = [53, 16249, 2727, 3069, 62, 9]<br/>class = [1]>, fillcolor="#bbed76"] ;
2 -> 40 ;
41 [label=<Remaining Demand &le; 53.5<br/>gini = 0.525<br/>samples = 44548<br/>value = [127, 28575, 6310, 9304, 181, 51]<br/>class = [1]>, fillcolor="#c9f193"] ;
1 -> 41 ;
42 [label=<gini = 0.55<br/>samples = 21646<br/>value = [63, 13305, 3525, 4627, 100, 26]<br/>class = [1]>, fillcolor="#cdf29a"] ;
41 -> 42 ;
43 [label=<gini = 0.499<br/>samples = 22902<br/>value = [64, 15270, 2785, 4677, 81, 25]<br/>class = [1]>, fillcolor="#c6f08c"] ;
41 -> 43 ;
44 [label=<Remaining Demand &le; 57.5<br/>gini = 0.586<br/>samples = 154219<br/>value = [429, 59466, 14972, 77944, 1155, 253]<br/>class = [3]>, fillcolor="#d8ecfa"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<Remaining Demand &le; 55.5<br/>gini = 0.608<br/>samples = 64247<br/>value = [205, 31293, 8328, 23852, 475, 94]<br/>class = [1]>, fillcolor="#edfadb"] ;
44 -> 45 ;
46 [label=<gini = 0.607<br/>samples = 21426<br/>value = [96, 11092, 3144, 6890, 173, 31]<br/>class = [1]>, fillcolor="#e3f7c6"] ;
45 -> 46 ;
47 [label=<Remaining Demand &le; 56.5<br/>gini = 0.606<br/>samples = 42821<br/>value = [109, 20201, 5184, 16962, 302, 63]<br/>class = [1]>, fillcolor="#f3fce6"] ;
45 -> 47 ;
48 [label=<gini = 0.629<br/>samples = 21938<br/>value = [66, 9651, 3392, 8605, 178, 46]<br/>class = [1]>, fillcolor="#f7fdef"] ;
47 -> 48 ;
49 [label=<gini = 0.577<br/>samples = 20883<br/>value = [43, 10550, 1792, 8357, 124, 17]<br/>class = [1]>, fillcolor="#eefadc"] ;
47 -> 49 ;
50 [label=<Remaining Demand &le; 58.5<br/>gini = 0.535<br/>samples = 89972<br/>value = [224, 28173, 6644, 54092, 680, 159]<br/>class = [3]>, fillcolor="#acd6f4"] ;
44 -> 50 ;
51 [label=<gini = 0.583<br/>samples = 20692<br/>value = [70, 7085, 2179, 11122, 193, 43]<br/>class = [3]>, fillcolor="#c4e2f7"] ;
50 -> 51 ;
52 [label=<Remaining Demand &le; 63.5<br/>gini = 0.518<br/>samples = 69280<br/>value = [154, 21088, 4465, 42970, 487, 116]<br/>class = [3]>, fillcolor="#a5d3f3"] ;
50 -> 52 ;
53 [label=<Remaining Demand &le; 59.5<br/>gini = 0.515<br/>samples = 63772<br/>value = [145, 19000, 4147, 39907, 465, 108]<br/>class = [3]>, fillcolor="#a3d1f3"] ;
52 -> 53 ;
54 [label=<gini = 0.537<br/>samples = 18804<br/>value = [53, 5860, 1448, 11273, 133, 37]<br/>class = [3]>, fillcolor="#acd6f4"] ;
53 -> 54 ;
55 [label=<Remaining Demand &le; 61.5<br/>gini = 0.505<br/>samples = 44968<br/>value = [92, 13140, 2699, 28634, 332, 71]<br/>class = [3]>, fillcolor="#9fcff2"] ;
53 -> 55 ;
56 [label=<Remaining Demand &le; 60.5<br/>gini = 0.5<br/>samples = 28480<br/>value = [58, 8079, 1739, 18372, 195, 37]<br/>class = [3]>, fillcolor="#9bcef2"] ;
55 -> 56 ;
57 [label=<gini = 0.504<br/>samples = 15863<br/>value = [35, 4504, 1031, 10175, 97, 21]<br/>class = [3]>, fillcolor="#9ccef2"] ;
56 -> 57 ;
58 [label=<gini = 0.494<br/>samples = 12617<br/>value = [23, 3575, 708, 8197, 98, 16]<br/>class = [3]>, fillcolor="#9acdf2"] ;
56 -> 58 ;
59 [label=<Remaining Demand &le; 62.5<br/>gini = 0.515<br/>samples = 16488<br/>value = [34, 5061, 960, 10262, 137, 34]<br/>class = [3]>, fillcolor="#a5d2f3"] ;
55 -> 59 ;
60 [label=<gini = 0.514<br/>samples = 9851<br/>value = [22, 3016, 563, 6145, 80, 25]<br/>class = [3]>, fillcolor="#a4d2f3"] ;
59 -> 60 ;
61 [label=<gini = 0.517<br/>samples = 6637<br/>value = [12, 2045, 397, 4117, 57, 9]<br/>class = [3]>, fillcolor="#a6d3f3"] ;
59 -> 61 ;
62 [label=<Remaining Demand &le; 64.5<br/>gini = 0.544<br/>samples = 5508<br/>value = [9, 2088, 318, 3063, 22, 8]<br/>class = [3]>, fillcolor="#c7e3f8"] ;
52 -> 62 ;
63 [label=<gini = 0.544<br/>samples = 4235<br/>value = [5, 1647, 231, 2328, 17, 7]<br/>class = [3]>, fillcolor="#cbe5f8"] ;
62 -> 63 ;
64 [label=<Remaining Demand &le; 65.5<br/>gini = 0.542<br/>samples = 1273<br/>value = [4, 441, 87, 735, 5, 1]<br/>class = [3]>, fillcolor="#b9dcf6"] ;
62 -> 64 ;
65 [label=<gini = 0.542<br/>samples = 1271<br/>value = [4, 440, 87, 734, 5, 1]<br/>class = [3]>, fillcolor="#b9dcf6"] ;
64 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0]<br/>class = [1]>, fillcolor="#ffffff"] ;
64 -> 66 ;
}
