digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Remaining Demand &le; 54.5<br/>gini = 0.572<br/>samples = 300000<br/>value = [805, 166206, 31293, 99773, 1578, 345]<br/>class = [1]>, fillcolor="#def6bd"] ;
1 [label=<Remaining Demand &le; 52.5<br/>gini = 0.429<br/>samples = 145781<br/>value = [376, 106740, 16321, 21829, 423, 92]<br/>class = [1]>, fillcolor="#bced77"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Remaining Demand &le; 51.5<br/>gini = 0.379<br/>samples = 101233<br/>value = [249, 78165, 10011, 12525, 242, 41]<br/>class = [1]>, fillcolor="#b6ec6c"] ;
1 -> 2 ;
3 [label=<Remaining Demand &le; 45.5<br/>gini = 0.364<br/>samples = 79064<br/>value = [196, 61916, 7284, 9456, 180, 32]<br/>class = [1]>, fillcolor="#b5eb6a"] ;
2 -> 3 ;
4 [label=<Remaining Demand &le; 43.5<br/>gini = 0.402<br/>samples = 5584<br/>value = [15, 4197, 418, 931, 19, 4]<br/>class = [1]>, fillcolor="#baed74"] ;
3 -> 4 ;
5 [label=<gini = 0.439<br/>samples = 1594<br/>value = [5, 1147, 129, 306, 6, 1]<br/>class = [1]>, fillcolor="#bfee7e"] ;
4 -> 5 ;
6 [label=<gini = 0.386<br/>samples = 3990<br/>value = [10, 3050, 289, 625, 13, 3]<br/>class = [1]>, fillcolor="#b8ec70"] ;
4 -> 6 ;
7 [label=<Remaining Demand &le; 50.5<br/>gini = 0.361<br/>samples = 73480<br/>value = [181, 57719, 6866, 8525, 161, 28]<br/>class = [1]>, fillcolor="#b5eb69"] ;
3 -> 7 ;
8 [label=<gini = 0.353<br/>samples = 53988<br/>value = [144, 42710, 4709, 6278, 122, 25]<br/>class = [1]>, fillcolor="#b4eb68"] ;
7 -> 8 ;
9 [label=<gini = 0.382<br/>samples = 19492<br/>value = [37, 15009, 2157, 2247, 39, 3]<br/>class = [1]>, fillcolor="#b6ec6c"] ;
7 -> 9 ;
10 [label=<gini = 0.428<br/>samples = 22169<br/>value = [53, 16249, 2727, 3069, 62, 9]<br/>class = [1]>, fillcolor="#bbed76"] ;
2 -> 10 ;
11 [label=<Remaining Demand &le; 53.5<br/>gini = 0.525<br/>samples = 44548<br/>value = [127, 28575, 6310, 9304, 181, 51]<br/>class = [1]>, fillcolor="#c9f193"] ;
1 -> 11 ;
12 [label=<gini = 0.55<br/>samples = 21646<br/>value = [63, 13305, 3525, 4627, 100, 26]<br/>class = [1]>, fillcolor="#cdf29a"] ;
11 -> 12 ;
13 [label=<gini = 0.499<br/>samples = 22902<br/>value = [64, 15270, 2785, 4677, 81, 25]<br/>class = [1]>, fillcolor="#c6f08c"] ;
11 -> 13 ;
14 [label=<Remaining Demand &le; 57.5<br/>gini = 0.586<br/>samples = 154219<br/>value = [429, 59466, 14972, 77944, 1155, 253]<br/>class = [3]>, fillcolor="#d8ecfa"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<Remaining Demand &le; 55.5<br/>gini = 0.608<br/>samples = 64247<br/>value = [205, 31293, 8328, 23852, 475, 94]<br/>class = [1]>, fillcolor="#edfadb"] ;
14 -> 15 ;
16 [label=<gini = 0.607<br/>samples = 21426<br/>value = [96, 11092, 3144, 6890, 173, 31]<br/>class = [1]>, fillcolor="#e3f7c6"] ;
15 -> 16 ;
17 [label=<Remaining Demand &le; 56.5<br/>gini = 0.606<br/>samples = 42821<br/>value = [109, 20201, 5184, 16962, 302, 63]<br/>class = [1]>, fillcolor="#f3fce6"] ;
15 -> 17 ;
18 [label=<gini = 0.629<br/>samples = 21938<br/>value = [66, 9651, 3392, 8605, 178, 46]<br/>class = [1]>, fillcolor="#f7fdef"] ;
17 -> 18 ;
19 [label=<gini = 0.577<br/>samples = 20883<br/>value = [43, 10550, 1792, 8357, 124, 17]<br/>class = [1]>, fillcolor="#eefadc"] ;
17 -> 19 ;
20 [label=<Remaining Demand &le; 58.5<br/>gini = 0.535<br/>samples = 89972<br/>value = [224, 28173, 6644, 54092, 680, 159]<br/>class = [3]>, fillcolor="#acd6f4"] ;
14 -> 20 ;
21 [label=<gini = 0.583<br/>samples = 20692<br/>value = [70, 7085, 2179, 11122, 193, 43]<br/>class = [3]>, fillcolor="#c4e2f7"] ;
20 -> 21 ;
22 [label=<Remaining Demand &le; 63.5<br/>gini = 0.518<br/>samples = 69280<br/>value = [154, 21088, 4465, 42970, 487, 116]<br/>class = [3]>, fillcolor="#a5d3f3"] ;
20 -> 22 ;
23 [label=<Remaining Demand &le; 59.5<br/>gini = 0.515<br/>samples = 63772<br/>value = [145, 19000, 4147, 39907, 465, 108]<br/>class = [3]>, fillcolor="#a3d1f3"] ;
22 -> 23 ;
24 [label=<gini = 0.537<br/>samples = 18804<br/>value = [53, 5860, 1448, 11273, 133, 37]<br/>class = [3]>, fillcolor="#acd6f4"] ;
23 -> 24 ;
25 [label=<gini = 0.505<br/>samples = 44968<br/>value = [92, 13140, 2699, 28634, 332, 71]<br/>class = [3]>, fillcolor="#9fcff2"] ;
23 -> 25 ;
26 [label=<Remaining Demand &le; 64.5<br/>gini = 0.544<br/>samples = 5508<br/>value = [9, 2088, 318, 3063, 22, 8]<br/>class = [3]>, fillcolor="#c7e3f8"] ;
22 -> 26 ;
27 [label=<gini = 0.544<br/>samples = 4235<br/>value = [5, 1647, 231, 2328, 17, 7]<br/>class = [3]>, fillcolor="#cbe5f8"] ;
26 -> 27 ;
28 [label=<gini = 0.542<br/>samples = 1273<br/>value = [4, 441, 87, 735, 5, 1]<br/>class = [3]>, fillcolor="#b9dcf6"] ;
26 -> 28 ;
}
